# ~/.tmux.conf

#USE_PATCHED_FONT=false
#
bind Escape copy-mode

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
#set -g default-terminal "xterm-256color" 
set -g default-terminal "screen" 

set -g bell-action any
set-option -g bell-on-alert on
set-option -g bell-action off
set-option -g visual-bell off

#mouse
set -g mode-mouse on
set -g mouse-resize-pane off
set -g mouse-select-pane on
set -g mouse-select-window on

#bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"
bind m run "if [[ `tmux show-option -g | grep 'mouse-resize-pane.*on'` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse resize: \$toggle\"; for cmd in mouse-resize-pane; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"

set-option -g default-command "reattach-to-user-namespace -l zsh || $SHELL" # or bash...
bind C-c run "(tmux save-buffer - | reattach-to-user-namespace pbcopy 2>/dev/null && display-message copied ) || ( tmux save-buffer - | xclip && display-message copied )"
bind C-v run "(reattach-to-user-namespace pbpaste 2>/dev/null || xclip -o 2>/dev/null ) | tmux load-buffer - && tmux paste-buffer"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
#set-option -g status-left-length 60
#set-option -g status-right-length 90


bind-key C-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key C-s command-prompt -p "send pane to:"  "join-pane -t '%%'"`

set -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour233 #base02
set-option -g status-fg colour253 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg default #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour117  #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour33 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour197 #orange

# pane number display
set-option -g display-panes-active-colour colour197 #blue
set-option -g display-panes-colour colour33


set-option -g status-left-fg colour229

set-option -g status-right-fg colour229
set-option -g status-right-bg default

# clock
set-window-option -g clock-mode-colour colour64 #green

#switch between windows last 2
bind-key C-a last-window
bind-key C-b last-window

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on
#
#

#screen
bind-key Tab last-pane
#bind-key S split-window
#bind-key "\"" split-window

#vi buffer mode
set-window-option -g mode-keys vi

#vi pane selection
unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
