#Last modified on: Thu Jan 12 14:23:50 GMT-05:00 2012
#Thu Jan 12 14:23:50 GMT-05:00 2012
java.net2.maven-metadata-java.net2.xml.lastUpdated=1326396230178
java.net.maven-metadata-java.net.xml.lastUpdated=1326396230149
central.maven-metadata-central.xml.lastUpdated=1326396230204
maven.calgbapps.org.maven-metadata-maven.calgbapps.org.xml.lastUpdated=1326396227122
